﻿<h3>TaskManagerModule</h3>
<p class="Contributor">
	Courtney Popielarz <br />
	<a href="mailto:courtney@frontedge.com">courtney@frontedge.com</a><br />
	<a href=http://www.frontedge.com/>http://www.frontedge.com/</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the TaskManagerModule</h3>
	<p class="Owner">
		<b>Version 00.00.01</b><br /><br />
	</p>
	<p>This is the first verion of our module v00.00.01, it is limited in functionality, but does work.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>